KERNEL3=3.0.8
# ALT_KERNEL=FriendlyARM 
# KERNEL3=2.6.32.2
BUSYBOX=1.18.4
KERNEL_PREFIX=k
CROSSTOOL=1.15.3

LCLANG="fr en it de nl"
LCBUILD=`date +"%Y-%m-%d"`

LCMBUILD=${HOME}/dibab/build/modules/
WWWLCM=http://jukebox.linuxconsole.org/modules/2012

ISOTMP=${HOME}/dibab/tmp
# MODULES="${ARCH}"
MODULES="${ARCH} drivers-${ARCH} devtools-${ARCH}"
# Modules inside initramfs
INITRD_MODULES=""

HOME_DIBAB=${PWD}

# enable this to configure toolchain, busybox and kernel
MENUCONFIG=YES

# Only for ARM
TOOLCHAIN=FriendlyARM
# TOOLCHAIN=buildroot
# TOOLCHAIN=crosstool-ng

# enable this to build crosstoolng toolchain
BUILD_TOOLCHAIN=OK

# enable this to check mtd capacities of target 
# BUILD-MTD-UTILS=OK 

BOOT=NAND
# BOOT=NOR
# ARM_BOOT_LOADER=barebox
# ARM_BOOT_LOADER=vboot

ARCH=arm
