diff --git a/Makefile b/Makefile
index 815e50c..e9776e2 100644
--- a/Makefile
+++ b/Makefile
@@ -21,8 +21,8 @@ endif
 # Paths (packagers might want to set DATADIR and LOCALEDIR)
 
 USERDIR   := .neverball
-DATADIR   := ./data
-LOCALEDIR := ./locale
+DATADIR   := ${MYPREFIX}/share/neverball
+LOCALEDIR := ${MYPREFIX}/share/locale
 
 ifeq ($(PLATFORM),mingw)
 	USERDIR := Neverball
@@ -42,7 +42,7 @@ ifeq ($(DEBUG),1)
 else
 	CFLAGS   := -O2
 	CXXFLAGS := -O2
-	CPPFLAGS := -DNDEBUG
+	CPPFLAGS := -DNDEBUG -LX11 -I${HOME}/${ARCH}/include -Wl,-rpath-link,${HOME}/${ARCH}/lib
 endif
 
 #------------------------------------------------------------------------------
@@ -130,7 +130,7 @@ PNG_LIBS := $(shell libpng-config --libs)
 ifeq ($(ENABLE_FS),stdio)
 FS_LIBS :=
 else
-FS_LIBS := -lphysfs
+FS_LIBS := -lphysfs -lm
 endif
 
 # The  non-conditionalised values  below  are specific  to the  native
@@ -148,7 +148,7 @@ ifeq ($(ENABLE_TILT),loop)
 endif
 endif
 
-OGL_LIBS := -lGL
+OGL_LIBS := -lGL -lX11
 
 ifeq ($(PLATFORM),mingw)
 	ifneq ($(ENABLE_NLS),0)
@@ -533,4 +533,12 @@ contrib:
 
 endif
 
+install :
+	bash dibab.install
+ifdef DESTDIR
+	echo ${DESTDIR}
+	echo install -d ${DESTDIR}
+endif
+
+
 #------------------------------------------------------------------------------
diff -ur --new-file a/dibab.install b/dibab.install
--- a/dibab.install	1970-01-01 01:00:00.000000000 +0100
+++ b/dibab.install	2014-03-23 15:48:04.395068864 +0100
@@ -0,0 +1,16 @@
+install -d "${MYPREFIX}//bin"
+install -d "${MYPREFIX}"//share/{neverball,locale,applications,doc/neverball}
+install -d "${MYPREFIX}"//share/man/man{1,6}
+
+install -m755 neverball neverputt mapc "${MYPREFIX}//bin"
+cp -r locale/* "${MYPREFIX}//share/locale/"
+cp -r data/* "${MYPREFIX}//share/neverball/"
+# install -m644 doc/* "${MYPREFIX}//share/doc/neverball/"
+install -m644 dist/*.desktop "${MYPREFIX}//share/applications/"
+
+for i in 16 24 32 48 64 128 256; do
+  install -D -m644 dist/neverball_$i.png "${MYPREFIX}//share/icons/hicolor/${i}x$i/apps/neverball.png"
+  install -D -m644 dist/neverputt_$i.png "${MYPREFIX}//share/icons/hicolor/${i}x$i/apps/neverputt.png"
+done
+
+chmod -R u=rwX,go=rX "${MYPREFIX}//share/neverball"
