KERNEL!="sd[a-z]", GOTO="media_by_label_auto_mount_end"
# Import FS infos
IMPORT{program}="/usr/sbin/blkid -o udev -p %N"

# Get a label if present, otherwise specify one
ENV{ID_FS_LABEL}!="", ENV{dir_name}="%E{ID_FS_LABEL}"
ENV{ID_FS_LABEL}=="", ENV{dir_name}="usbhd-%k"

ENV{ID_FS_TYPE}=="vfat", ENV{mount_options}="user,umask=0000"

ACTION=="add", ENV{ID_FS_TYPE}=="exfat",  RUN+="/busybox/bin/mkdir -p /media/%E{dir_name}", RUN+="/home/linuxconsole24/opkg/sbin/mount.exfat /dev/%k /media/%E{dir_name}"

ACTION=="remove",  ENV{ID_FS_TYPE}=="exfat", ENV{dir_name}!="", RUN+="/busybox/bin/umount -l /media/%E{dir_name}", RUN+="/busybox/bin/rmdir /media/%E{dir_name}"

# Exit
LABEL="media_by_label_auto_mount_end"
